blip-framework: "examples/test"
External module "examples/test"
Index
Variables
g1
s2
scene
sp1
Object literals
gameData
Variables
g1
g1: SpritesGroup = scene.getGroup("g1")
s2
s2: SpritesGroupState = scene.getState("g1", "s1")
scene
scene: HTMLGameScene = new HTMLGameScene(gameData)
sp1
sp1: Sprite = scene.getSprite("sp1")
Object literals
gameData
gameData: object
backgrounds
backgrounds: Array<undefined> = [//{file: "files/decorations/background.png"}]
foregrounds
foregrounds: Array<undefined> = []
groups
groups: object
g1
g1: object
sprites
sprites: Array<string> = ["sp1", "sp2", "sp3"]
states
states: object
s1
s1: Array<string> = ["sp1", "sp3"]
s2
s2: Array<string> = ["sp2"]
s3
s3: Array<undefined> = []
sprites
sprites: object
sp1
sp1: object
file
file: string = "files/sprites/p4-body.png"
x
x: number = 10
y
y: number = 10
sp2
sp2: object
file
file: string = "files/sprites/p5-body.png"
x
x: number = 70
y
y: number = 10
sp3
sp3: object
file
file: string = "files/sprites/p6-body.png"
x
x: number = 130
y
y: number = 10
