blip-framework: LcdDisplayer
Module: "core/src/modules/lcd-displayer/lcd-displayer.class"
Class LcdDisplayer
Hierarchy
DisplayElement
LcdDisplayer
Index
Constructors
constructor
Properties
_DOMElement
_backgroundDigits
_digits
_value
_xPosition
digitNumber
scale
stepWidth
variable
x
y
Accessors
value
Methods
deleteSubscription
displayInDOMElement
displayInDocumentById
getDOMElement
setStatus
subscribe
Constructors
constructor
new LcdDisplayer(x: number, y: number, digitNumber?: number, stepWidth?: number, scale?: number, variable?: Variable): LcdDisplayer
Overrides DisplayElement.constructor
Parameters
x: number
y: number
Default value digitNumber: number = 1
Default value stepWidth: number = 24
Default value scale: number = 1
Default value variable: Variable = null
Returns LcdDisplayer
Properties
Protected _DOMElement
_DOMElement: HTMLElement
Inherited from DisplayElement._DOMElement
Private _backgroundDigits
_backgroundDigits: Seg7Displayer[] = []
Private _digits
_digits: Seg7Displayer[] = []
Private _value
_value: number
Private _xPosition
_xPosition: number = 0
digitNumber
digitNumber: number
scale
scale: number
Inherited from DisplayElement.scale
stepWidth
stepWidth: number
variable
variable: Variable
x
x: number
Inherited from DisplayElement.x
y
y: number
Inherited from DisplayElement.y
Accessors
value
get value(): number
set value(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
deleteSubscription
deleteSubscription(subscription: StatusSubscription): void
Inherited from StatusDispatcher.deleteSubscription
Parameters
subscription: StatusSubscription
Returns void
displayInDOMElement
displayInDOMElement(container: HTMLElement): HTMLElement
Inherited from DisplayElement.displayInDOMElement
Parameters
container: HTMLElement
Returns HTMLElement
displayInDocumentById
displayInDocumentById(id: string): void
Inherited from DisplayElement.displayInDocumentById
Parameters
id: string
Returns void
getDOMElement
getDOMElement(): HTMLElement
Overrides DisplayElement.getDOMElement
Returns HTMLElement
setStatus
setStatus(statusName: string, value: any): void
Inherited from StatusDispatcher.setStatus
Parameters
statusName: string
value: any
Returns void
subscribe
subscribe(statusName: string, callback: Function): StatusSubscription
Inherited from StatusDispatcher.subscribe
Parameters
statusName: string
callback: Function
Returns StatusSubscription
