blip-framework: HTMLGameScene
Module: "core/src/display/html-game-scene.class"
Class HTMLGameScene
Hierarchy
GameScene
HTMLGameScene
Index
Constructors
constructor
Properties
_DOMElement
_backgroundsContainer
_foregroundsContainer
_spritesContainer
Methods
displayIn
displayInDOMElement
displayInDOMElementById
getDOMElement
getFromDictionary
getGroup
getGroups
getSprite
getSprites
getState
getStateId
getStates
loadData
loadDecorations
loadGroups
loadSprites
Constructors
constructor
new HTMLGameScene(data?: Object): HTMLGameScene
Overrides GameScene.constructor
Parameters
Default value data: Object = {}
Returns HTMLGameScene
Properties
Private _DOMElement
_DOMElement: HTMLElement
Private _backgroundsContainer
_backgroundsContainer: HTMLElement
Private _foregroundsContainer
_foregroundsContainer: HTMLElement
Private _spritesContainer
_spritesContainer: HTMLElement
Methods
displayIn
displayIn(element: string | HTMLElement): void
Parameters
element: string | HTMLElement
Returns void
displayInDOMElement
displayInDOMElement(container: HTMLElement): HTMLElement
Parameters
container: HTMLElement
Returns HTMLElement
displayInDOMElementById
displayInDOMElementById(containerId: string): void
Parameters
containerId: string
Returns void
getDOMElement
getDOMElement(): HTMLElement
Returns HTMLElement
getFromDictionary
getFromDictionary(ids: string[], dictionnary: object): any[]
Inherited from GameScene.getFromDictionary
Parameters
ids: string[]
dictionnary: object
[key: string]: any
Returns any[]
getGroup
getGroup(groupId: string): SpritesGroup
Inherited from GameScene.getGroup
Parameters
groupId: string
Returns SpritesGroup
getGroups
getGroups(groupIds: string[]): SpritesGroup[]
Inherited from GameScene.getGroups
Parameters
groupIds: string[]
Returns SpritesGroup[]
getSprite
getSprite(spriteId: string): Sprite
Inherited from GameScene.getSprite
Parameters
spriteId: string
Returns Sprite
getSprites
getSprites(spriteIds: string[]): Sprite[]
Inherited from GameScene.getSprites
Parameters
spriteIds: string[]
Returns Sprite[]
getState
getState(groupId: string, stateId: string): SpritesGroupState
Inherited from GameScene.getState
Parameters
groupId: string
stateId: string
Returns SpritesGroupState
getStateId
getStateId(groupId: string, stateId: string): string
Inherited from GameScene.getStateId
Parameters
groupId: string
stateId: string
Returns string
getStates
getStates(groupId: string, stateIds: string[]): SpritesGroupState[]
Inherited from GameScene.getStates
Parameters
groupId: string
stateIds: string[]
Returns SpritesGroupState[]
loadData
loadData(data: Object): Object
Overrides GameScene.loadData
Parameters
data: Object
Returns Object
loadDecorations
loadDecorations(decorationDatas: Object[], container?: HTMLElement): Decoration[]
Overrides GameScene.loadDecorations
Parameters
decorationDatas: Object[]
Default value container: HTMLElement = null
Returns Decoration[]
loadGroups
loadGroups(groups: Object): void
Inherited from GameScene.loadGroups
Parameters
groups: Object
Returns void
loadSprites
loadSprites(spritesData: Object): Sprite[]
Overrides GameScene.loadSprites
Parameters
spritesData: Object
Returns Sprite[]
