blip-framework: Sprite
Module: "core/src/display/sprite.class"
Class Sprite
Hierarchy
ImageDisplayElement
Sprite
Implements
IDisplayable
Index
Constructors
constructor
Properties
_DOMElement
_visible
file
scale
x
y
Methods
_setVisibility
deleteSubscription
display
displayInDOMElement
displayInDocumentById
getDOMElement
hide
setStatus
show
subscribe
toggle
fromData
Constructors
constructor
new Sprite(file: File, x: number, y: number, scale?: number, initVisibility?: boolean): Sprite
Overrides ImageDisplayElement.constructor
The sprite is the basic display unit in Blip
Parameters
file: File
x: number
y: number
Default value scale: number = 1
Default value initVisibility: boolean = false
Returns Sprite
Properties
Protected _DOMElement
_DOMElement: HTMLElement
Inherited from DisplayElement._DOMElement
Private _visible
_visible: boolean
file
file: File
Inherited from ImageDisplayElement.file
scale
scale: number
Inherited from DisplayElement.scale
x
x: number
Inherited from DisplayElement.x
y
y: number
Inherited from DisplayElement.y
Methods
Private _setVisibility
_setVisibility(): void
Show or hide the sprite, according to the visibility boolean variable
Returns void
deleteSubscription
deleteSubscription(subscription: StatusSubscription): void
Inherited from StatusDispatcher.deleteSubscription
Parameters
subscription: StatusSubscription
Returns void
display
display(): void
Implementation of IDisplayable.display
Alias to Show()
Returns void
displayInDOMElement
displayInDOMElement(container: HTMLElement): HTMLElement
Overrides DisplayElement.displayInDOMElement
Displays the sprite in a DOM element
Parameters
container: HTMLElement
The DOM element where the sprite will be append
Returns HTMLElement
displayInDocumentById
displayInDocumentById(id: string): void
Overrides DisplayElement.displayInDocumentById
Displays the sprite in a DOM element, selected by id
Parameters
id: string
Returns void
getDOMElement
getDOMElement(): HTMLElement
Inherited from ImageDisplayElement.getDOMElement
Overrides DisplayElement.getDOMElement
Returns HTMLElement
hide
hide(): void
Implementation of IDisplayable.hide
Hides the sprites, and sets its status to hidden
Returns void
setStatus
setStatus(statusName: string, value: any): void
Inherited from StatusDispatcher.setStatus
Parameters
statusName: string
value: any
Returns void
show
show(): void
Displays the sprite and sets its status to visible
Returns void
subscribe
subscribe(statusName: string, callback: Function): StatusSubscription
Inherited from StatusDispatcher.subscribe
Parameters
statusName: string
callback: Function
Returns StatusSubscription
toggle
toggle(): void
Toggles the sprite's visibility
Returns void
Static fromData
fromData(data: Object): Sprite
Create a sprite from raw datas
Parameters
data: Object
Returns Sprite
