blip-framework: Sequence
Module: "core/src/spriteslogic/sequence.class"
Class Sequence
Hierarchy
EventDispatcher
Sequence
Index
Constructors
constructor
Properties
_currentIndex
_direction
group
loopType
states
LOOP_TYPE_CIRCLE
LOOP_TYPE_RESET
Methods
_isIndexValid
deleteListener
dispatchEvent
displayAtIndex
displayNext
displayPrevious
hasNext
hasPrevious
hide
listen
reset
resetIndex
reverse
Constructors
constructor
new Sequence(group: SpritesGroup, states?: IDisplayable[], loopType?: string): Sequence
Parameters
group: SpritesGroup
Default value states: IDisplayable[] = []
Default value loopType: string = ""
Returns Sequence
Properties
Private _currentIndex
_currentIndex: number = -1
Private _direction
_direction: number = 1
group
group: SpritesGroup
loopType
loopType: string
states
states: IDisplayable[]
Static LOOP_TYPE_CIRCLE
LOOP_TYPE_CIRCLE: string = "circle"
Static LOOP_TYPE_RESET
LOOP_TYPE_RESET: string = "reset"
Methods
Private _isIndexValid
_isIndexValid(index: number): boolean
Parameters
index: number
Returns boolean
deleteListener
deleteListener(listener: EventListener): void
Inherited from EventDispatcher.deleteListener
Parameters
listener: EventListener
Returns void
dispatchEvent
dispatchEvent(eventType: string, param?: any): void
Inherited from EventDispatcher.dispatchEvent
Parameters
eventType: string
Default value param: any = null
Returns void
displayAtIndex
displayAtIndex(index: number, forced?: boolean): boolean
Parameters
index: number
Default value forced: boolean = false
Returns boolean
displayNext
displayNext(forced?: boolean): boolean
Parameters
Default value forced: boolean = false
Returns boolean
displayPrevious
displayPrevious(forced?: boolean): boolean
Parameters
Default value forced: boolean = false
Returns boolean
hasNext
hasNext(): boolean
Returns boolean
hasPrevious
hasPrevious(): boolean
Returns boolean
hide
hide(): void
Returns void
listen
listen(eventName: string, callback: Function): EventListener
Inherited from EventDispatcher.listen
Parameters
eventName: string
callback: Function
Returns EventListener
reset
reset(): void
Returns void
resetIndex
resetIndex(): void
Returns void
reverse
reverse(): void
Returns void
