blip-framework: StatusDispatcher
Module: "core/src/common/status-dispatcher.class"
Class StatusDispatcher
Hierarchy
StatusDispatcher
DisplayElement
Index
Properties
_statusValues
_subscriptions
Methods
deleteSubscription
setStatus
subscribe
Properties
Private _statusValues
_statusValues: object
Type declaration
[key: string]: any
Private _subscriptions
_subscriptions: StatusSubscription[] = []
Methods
deleteSubscription
deleteSubscription(subscription: StatusSubscription): void
Parameters
subscription: StatusSubscription
Returns void
setStatus
setStatus(statusName: string, value: any): void
Parameters
statusName: string
value: any
Returns void
subscribe
subscribe(statusName: string, callback: Function): StatusSubscription
Parameters
statusName: string
callback: Function
Returns StatusSubscription
