blip-framework: GameScene
Module: "core/src/display/game-scene.class"
Class GameScene
Hierarchy
GameScene
HTMLGameScene
Index
Constructors
constructor
Properties
_groupsDictionary
_spritesDictionary
_statesDictionary
Methods
getFromDictionary
getGroup
getGroups
getSprite
getSprites
getState
getStateId
getStates
loadData
loadDecorations
loadGroups
loadSprites
Constructors
constructor
new GameScene(data?: Object): GameScene
Parameters
Default value data: Object = {}
Returns GameScene
Properties
Private _groupsDictionary
_groupsDictionary: object
Type declaration
[key: string]: SpritesGroup
Private _spritesDictionary
_spritesDictionary: object
Type declaration
[key: string]: Sprite
Private _statesDictionary
_statesDictionary: object
Type declaration
[key: string]: SpritesGroupState
Methods
getFromDictionary
getFromDictionary(ids: string[], dictionnary: object): any[]
Parameters
ids: string[]
dictionnary: object
[key: string]: any
Returns any[]
getGroup
getGroup(groupId: string): SpritesGroup
Parameters
groupId: string
Returns SpritesGroup
getGroups
getGroups(groupIds: string[]): SpritesGroup[]
Parameters
groupIds: string[]
Returns SpritesGroup[]
getSprite
getSprite(spriteId: string): Sprite
Parameters
spriteId: string
Returns Sprite
getSprites
getSprites(spriteIds: string[]): Sprite[]
Parameters
spriteIds: string[]
Returns Sprite[]
getState
getState(groupId: string, stateId: string): SpritesGroupState
Parameters
groupId: string
stateId: string
Returns SpritesGroupState
getStateId
getStateId(groupId: string, stateId: string): string
Parameters
groupId: string
stateId: string
Returns string
getStates
getStates(groupId: string, stateIds: string[]): SpritesGroupState[]
Parameters
groupId: string
stateIds: string[]
Returns SpritesGroupState[]
loadData
loadData(data: Object): Object
Parameters
data: Object
Returns Object
loadDecorations
loadDecorations(decorationDatas: Object[]): Decoration[]
Parameters
decorationDatas: Object[]
Returns Decoration[]
loadGroups
loadGroups(groups: Object): void
Parameters
groups: Object
Returns void
loadSprites
loadSprites(sprites: Object): Sprite[]
Parameters
sprites: Object
Returns Sprite[]
