blip-framework: Seg7Displayer
Module: "core/src/modules/lcd-displayer/seg7-displayer.class"
Class Seg7Displayer
Hierarchy
DisplayElement
Seg7Displayer
Index
Constructors
constructor
Properties
_DOMElement
_currentValue
scale
txtDiv
variable
x
y
Accessors
value
Methods
bindVariable
clear
deleteSubscription
displayInDOMElement
displayInDocumentById
getDOMElement
setStatus
subscribe
Constructors
constructor
new Seg7Displayer(x: number, y: number, scale?: number, variable?: Variable): Seg7Displayer
Overrides DisplayElement.constructor
Parameters
x: number
y: number
Default value scale: number = 1
Default value variable: Variable = null
Returns Seg7Displayer
Properties
Protected _DOMElement
_DOMElement: HTMLElement
Inherited from DisplayElement._DOMElement
Private _currentValue
_currentValue: number = null
scale
scale: number
Inherited from DisplayElement.scale
txtDiv
txtDiv: HTMLElement
variable
variable: Variable
x
x: number
Inherited from DisplayElement.x
y
y: number
Inherited from DisplayElement.y
Accessors
value
get value(): number
set value(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
bindVariable
bindVariable(variable: Variable): void
Parameters
variable: Variable
Returns void
clear
clear(): void
Returns void
deleteSubscription
deleteSubscription(subscription: StatusSubscription): void
Inherited from StatusDispatcher.deleteSubscription
Parameters
subscription: StatusSubscription
Returns void
displayInDOMElement
displayInDOMElement(container: HTMLElement): HTMLElement
Inherited from DisplayElement.displayInDOMElement
Parameters
container: HTMLElement
Returns HTMLElement
displayInDocumentById
displayInDocumentById(id: string): void
Inherited from DisplayElement.displayInDocumentById
Parameters
id: string
Returns void
getDOMElement
getDOMElement(): HTMLElement
Overrides DisplayElement.getDOMElement
Returns HTMLElement
setStatus
setStatus(statusName: string, value: any): void
Inherited from StatusDispatcher.setStatus
Parameters
statusName: string
value: any
Returns void
subscribe
subscribe(statusName: string, callback: Function): StatusSubscription
Inherited from StatusDispatcher.subscribe
Parameters
statusName: string
callback: Function
Returns StatusSubscription
